antescofo::analysis 4096 512
BPM 85

; start

; ----------- measure 149 --- beat 0 --- time signature 4/4

CHORD (G#3 C#4 D#4 G#4 C5) 1/2 ee1 measure149

group 149to154 @target:={ee1,ee2,ee3,ee4,ee5,ee6,ee7,ee8,ee9,ee10,ee11,ee12} 

{
; ----------- measure 149 --- beat 4 --- time signature 4/4

;	NOTE A#4 1 measure149
	(60000/85 * 4 - 500)ms marimba 4 (1/1)

;	NOTE F#4 1
	(1/1) marimba 5 (1/1)

;	NOTE A#4 1
	(1/1) marimba 6 (1/1)

;	NOTE G#4 1
	(1/1) marimba 7 (1/1)

; ----------- measure 150 --- beat 8 --- time signature 4/4

;	NOTE F5 1/2 measure150
	(1/1) marimba 8 (1/2)	

;	NOTE F5 1/4
	(1/2) marimba 9 (1/4)

;	NOTE C#5 1/4
	(1/4) marimba 10 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE C#5 1/2
	(1/4) marimba 11 (1/2)

;	NOTE C#5 1/4
	(1/2) marimba 12 (1/4)

;	NOTE C5 1/4
	(1/4) marimba 13 (1/4)

;	NOTE C#5 1/4
	(1/4) marimba 14 (1/4)

;	NOTE D#5 1/2
	(1/4) marimba 15 (1/2)

;	NOTE C#5 1/4
	(1/2) marimba 16 (1/4)

;	NOTE C5 1/4
	(1/4) marimba 17 (1/4)

;	NOTE A#4 1/4
	(1/4) marimba 18 (1/4)

;	NOTE G#4 1/4
	(1/4) marimba 19 (1/4)


; ----------- measure 151 --- beat 12 --- time signature 4/4

;	NOTE D#5 1/2  measure151
	(1/4) marimba 20 (1/2)

;	NOTE D#5 1/4
	(1/2) marimba 21 (1/4)

;	NOTE C5 1/4
	(1/4) marimba 22 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE C5 1/2
	(1/4) marimba 23 (1/2)

;	NOTE C5 1/4
	(1/2) marimba 24 (1/4)

;	NOTE A#4 1/4
	(1/4) marimba 25 (1/4)

;	NOTE C5 1/4
	(1/4) marimba 26 (1/4)

;	NOTE C#5 1/2
	(1/4) marimba 27 (1/2)

;	NOTE C5 1/4
	(1/2) marimba 28 (1/4)

;	NOTE A#4 1/4
	(1/4) marimba 29 (1/4)

;	NOTE G#4 1/4
	(1/4) marimba 30 (1/4)

;	NOTE F#4 1/4
	(1/4) marimba 31 (1/4)


; ----------- measure 152 --- beat 16 --- time signature 4/4

;	NOTE F4 1/2 measure152
	(1/4) marimba 32 (1/2)

;	NOTE C4 1/2
	(1/2) marimba 33 (1/2)

;	NOTE F4 1/2
	(1/2) marimba 34 (1/2)

;	NOTE C4 1/2
	(1/2) marimba 35 (1/2)

;	NOTE F4 1/2
	(1/2) marimba 36 (1/2)

;	NOTE C4 1/2
	(1/2) marimba 37 (1/2)

;	NOTE F4 1/2
	(1/2) marimba 38 (1/2)

;	NOTE C4 1/2
	(1/2) marimba 39 (1/2)


; ----------- measure 153 --- beat 20 --- time signature 4/4

;	NOTE A#4 1/2  measure153
	(1/2) marimba 40 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 41 (1/2)

;	NOTE A#4 1/2
	(1/2) marimba 42 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 43 (1/2)

;	NOTE A#4 1/2
	(1/2) marimba 44 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 45 (1/2)

;	NOTE A#4 1/2
	(1/2) marimba 46 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 47 (1/2)


; ----------- measure 154 --- beat 24 --- time signature 4/4

;	NOTE C5 1/3 measure154
	(1/2) marimba 48 (1/3)

;	NOTE F#5 1/3
	(1/3) marimba 49 (1/3)

;	NOTE A#5 1/3
	(1/3) marimba 50 (1/3)

;	NOTE C5 1/3
	(1/3) marimba 51 (1/3)

;	NOTE F#5 1/3
	(1/3) marimba 52 (1/3)

;	NOTE A#5 1/3
	(1/3) marimba 53 (1/3)

;	NOTE A#5 1
	(1/3) marimba 54 (1/1)

;	NOTE A#5 1
	(1/1) marimba 55 (1/1)


}



CHORD (-G#3 -C#4 -D#4 C5)  	1/4
CHORD (-G#3 -C#4 -D#4 C5)  	1/4
CHORD (-G#3 -C#4 -D#4) 	   	1/4
CHORD (-G#3 -C#4 -D#4 C5) 	1/2
CHORD (-G#3 -C#4 -D#4 C5) 	1/4
CHORD (-G#3 -C#4 -D#4 C5) 	1/4 ee2
CHORD (-G#3 -C#4 -D#4 C#5) 	1/4
CHORD (-G#3 -C#4 -D#4 D#5) 	1/2
CHORD (-G#3 -C#4 -D#4 C#5) 	1/4
CHORD (-G#3 -C#4 -D#4 C5) 	1/4
CHORD (-G#3 -C#4 -D#4 G#4) 	1/4
CHORD (-G#3 -C#4 -D#4 F#4) 	1/4

; ----------- measure 150 --- beat 4 --- time signature 4/4

CHORD (F#3 A#3 C#4 F#4 A#4) 3/4 ee3 measure150
CHORD (-F#3 -A#3 -C#4 G#4) 	1/4
CHORD (-F#3 -A#3 -C#4 G#4) 	1/4
CHORD (-F#3 -A#3 -C#4 A#4) 	1/2
CHORD (-F#3 -A#3 -C#4 D#5) 	1/4
CHORD (-F#3 -A#3 -C#4 F5) 	1/2 ee4
CHORD (-F#3 -A#3 -C#4 A#5) 	1/2
CHORD (F#4 A#4 C#5 C#6) 	1/4
CHORD (-F#4 -A#4 -C#5 C6) 	1/4
CHORD (-F#4 -A#4 -C#5 A#5) 	1/4
CHORD (-F#4 -A#4 -C#5 G#5) 	1/4

; ----------- measure 151 --- beat 8 --- time signature 4/4

CHORD (F#3 A#3 C#4 F#4 F5) 		 1/2 ee5 measure151
CHORD (-F#3 -A#3 -C#4 -F#4 F5) 	 1/4
CHORD (-F#3 -A#3 -C#4 -F#4 C#5)  1/4
CHORD (-F#3 -A#3 -C#4 -F#4 -C#5) 1/4
CHORD (-F#3 -A#3 -C#4 -F#4 C#5)  1/2
CHORD (-F#3 -A#3 -C#4 -F#4 C#5)  1/4
CHORD (-F#3 -A#3 -C#4 -F#4 C5) 	 1/4 ee6
CHORD (-F#3 -A#3 -C#4 -F#4 C#5)  1/4
CHORD (-F#3 -A#3 -C#4 -F#4 D#5)  1/2
CHORD (-F#3 -A#3 -C#4 -F#4 C#5)  1/4
CHORD (-F#3 -A#3 -C#4 -F#4 C5)   1/4
CHORD (-F#3 -A#3 -C#4 -F#4 A#4)  1/4
CHORD (-F#3 -A#3 -C#4 -F#4 G#4)  1/4

; ----------- measure 152 --- beat 12 --- time signature 4/4

CHORD (G#3 C#4 D#4 A#4) 		 1/4 ee7 measure152
CHORD (-G#3 -C#4 -D#4 -A#4 C5) 	 1/4
CHORD (-G#3 -C#4 -D#4 -A#4 C#5)  1/4
CHORD (-G#3 -C#4 -D#4 -A#4 A#5)  1/4
CHORD (-G#3 -C#4 -D#4 -A#4 -A#5) 1/4
CHORD (-G#3 -C#4 -D#4 -A#4 C5) 	 1/4
CHORD (-G#3 -C#4 -D#4 -A#4 G#5)  1/2
CHORD (-G#3 -C#4 -D#4 -A#4 C5)   1/4
CHORD (-G#3 -C#4 -D#4 -A#4 F5)   1/2
CHORD (-G#3 -C#4 -D#4 -A#4 C5)   1/4
CHORD (-G#3 -C#4 -D#4 -A#4 G#5)  1/4
CHORD (-G#3 -C#4 -D#4 -A#4 C#5)  1/4
CHORD (-G#3 -C#4 -D#4 -A#4 F5)   1/4
CHORD (-G#3 -C#4 -D#4 -A#4 D#5)  1/4

; ----------- measure 153 --- beat  16.1 --- time signature 4/4

CHORD (D#3 F4) 	 1/3 ee8 measure153
CHORD (A#3 F#4)  1/3
CHORD (C4 A#4) 	 1/3
CHORD (D#4 C5) 	 1/3
CHORD (-D#4 F#4) 1/3
CHORD (-D#4 A#4) 1/3
NOTE  C5 		 1/3 ee9
NOTE  D#5 		 1/3
NOTE  A#4 		 1/3
NOTE  C5	     1/3
NOTE  D#5 		 1/3
NOTE  F5 		 1/3

; ----------- measure 154 --- beat  20.1 --- time signature 4/4

NOTE F#5 1/3 ee10 measure154
NOTE A#5 1/3
NOTE C6  1/3
NOTE F#5 1/3
NOTE A#5 1/3
NOTE C6  1/3
NOTE D#6 1/3 ee11
NOTE A#5 1/3
NOTE C6  1/3
NOTE D#6 1/3
NOTE F6  1/3
NOTE C6  1/3

; ----------- measure 155 --- beat  24.1 --- time signature 4/4

NOTE D#6 1/3 ee12 measure155
NOTE F6  1/3
NOTE F#6 1/3
NOTE A#6 1/3
NOTE C7  2/3
NOTE -C7 2






BPM 95

; ----------- measure 156 --- beat  28.6 --- time signature 4/4

NOTE D6 1/2 ee20 measure156

group 156to169 @target:={ee20,ee21,ee22,ee23,ee24,ee25,ee26,ee27,ee28,ee29,ee30,ee31,ee32,ee33,ee34,ee35,ee36,ee37,ee38,ee39,ee40,ee41,ee42,ee43,ee44,ee45,ee46}

{

; ----------- measure 156 --- beat 32 --- time signature 4/4

;	NOTE A4 1/2 measure156
	(60000/95 * 4 - 500)ms marimba 56 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 57 (1/2)

;	NOTE F#4 1/4
	(1/2) marimba 58 (1/4)

;	NOTE B4 1/4
	(1/4) marimba 59 (1/4)

;	NOTE D4 1/2
	(1/4) marimba 60 (1/2)

;	NOTE A4 1/2
	(1/2) marimba 61 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 62 (1/2)

;	NOTE F#4 1/4
	(1/2) marimba 63 (1/4)

;	NOTE B3 1/4
	(1/4) marimba 64 (1/4)

;	NOTE D4 1/2
	(1/4) marimba 65 (1/2)


; ----------- measure 157 --- beat 36 --- time signature 4/4

;	NOTE A5 1/2 measure157
	(1/2) marimba 66 (1/2)

;	NOTE F#5 1/2
	(1/2) marimba 67 (1/2)

;	NOTE F#5 1/4
	(1/2) marimba 68 (1/4)

;	NOTE B5 1/4
	(1/4) marimba 69 (1/4)

;	NOTE D5 1/2
	(1/4) marimba 70 (1/2)

;	NOTE A5 1/2
	(1/2) marimba 71 (1/2)

;	NOTE F#5 1/2
	(1/2) marimba 72 (1/2)

;	NOTE F#5 1/4
	(1/2) marimba 73 (1/4)

;	NOTE B4 1/4
	(1/4) marimba 74 (1/4)

;	NOTE A5 1/2
	(1/4) marimba 75 (1/2)


; ----------- measure 158 --- beat 40 --- time signature 4/4

;	NOTE A4 1/2 measure158
	(1/2) marimba 76 (1/2)	

;	NOTE F#4 1/2
	(1/2) marimba 77 (1/2)

;	NOTE F#4 1/4
	(1/2) marimba 78 (1/4)

;	NOTE G4 1/4
	(1/4) marimba 79 (1/4)

;	NOTE D5 1/2
	(1/4) marimba 80 (1/2)

;	NOTE A4 1/2
	(1/2) marimba 81 (1/2)

;	NOTE F#4 1/2
	(1/2) marimba 82 (1/2)

;	NOTE F#4 1/4
	(1/2) marimba 83 (1/4)

;	NOTE G4 1/4
	(1/4) marimba 84 (1/4)

;	NOTE B4 1/4
	(1/4) marimba 85 (1/4)

;	NOTE C#5 1/4
	(1/4) marimba 86 (1/4)


; ----------- measure 159 --- beat 44 --- time signature 4/4

;	NOTE D5 1/2 measure159
	(1/4) marimba 87 (1/2)

;	NOTE C#5 1/2
	(1/2) marimba 88 (1/2)	

;	NOTE C#5 1/2
	(1/2) marimba 89 (1/2)	

;	NOTE B4 1/2
	(1/2) marimba 90 (1/2)	

;	NOTE B4 1/2
	(1/2) marimba 91 (1/2)	

;	NOTE A4 1/2
	(1/2) marimba 92 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 93 (1/4)	

;	NOTE D5 1/4
	(1/4) marimba 94 (1/4)	

;	NOTE F#5 1/4
	(1/4) marimba 95 (1/4)	

;	NOTE B5 1/4
	(1/4) marimba 96 (1/4)	


; ----------- measure 160 --- beat 48 --- time signature 4/4

;	NOTE G#5 1/2 measure160
	(1/4) marimba 97 (1/2)	

;	NOTE E5 1/2
	(1/2) marimba 98 (1/2)	

;	NOTE B5 1/2
	(1/2) marimba 99 (1/2)	

;	NOTE A5 1/2
	(1/2) marimba 100 (1/2)	

;	NOTE G#5 1/2
	(1/2) marimba 101 (1/2)	

;	NOTE F#5 1/2
	(1/2) marimba 102 (1/2)	

;	NOTE G#5 1/2
	(1/2) marimba 103 (1/2)	

;	NOTE E5 1/2
	(1/2) marimba 104 (1/2)	


; ----------- measure 161 --- beat 52 --- time signature 4/4

;	NOTE G#4 1/2 measure161
	(1/2) marimba 105 (1/2)	

;	NOTE E4 1/2
	(1/2) marimba 106 (1/2)	

;	NOTE B4 1/2
	(1/2) marimba 107 (1/2)	

;	NOTE A4 1/2
	(1/2) marimba 108 (1/2)	

;	NOTE G#4 1/2
	(1/2) marimba 109 (1/2)	

;	NOTE F#4 1/2
	(1/2) marimba 110 (1/2)	

;	NOTE G#4 1/4
	(1/2) marimba 111 (1/4)	

;	NOTE A4 1/4
	(1/4) marimba 112 (1/4)	

;	NOTE G#4 1/2
	(1/4) marimba 113 (1/2)	


; ----------- measure 162 --- beat 56 --- time signature 7/4

;	NOTE B4 1/4 measure162
	(1/2) marimba 114 (1/4)	

;	NOTE B4 1/2
	(1/4) marimba 115 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 116 (1/4)	

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)	

;	NOTE A3 1/4
	(1/4) marimba 117 (1/4)	

;	NOTE D4 1/4
	(1/4) marimba 118 (1/4)	

;	NOTE E4 1/4
	(1/4) marimba 119 (1/4)	

;	NOTE F#4 1/4
	(1/4) marimba 120 (1/4)	

;	NOTE B4 1/4
	(1/4) marimba 121 (1/4)	

;	NOTE C#5 1/2
	(1/4) marimba 122 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 123 (1/4)	

;	NOTE B4 1/2
	(1/4) marimba 124 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 125 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE B4 1/2
	(1/2) marimba 126 (1/2)	

;	NOTE B4 1/2
	(1/2) marimba 127 (1/2)	

;	NOTE D4 1/4
	(1/2) marimba 128 (1/4)	

;	NOTE A4 1/4
	(1/4) marimba 129 (1/4)	

;	NOTE D5 1/4
	(1/4) marimba 130 (1/4)	

;	NOTE F#5 1/4
	(1/4) marimba 131 (1/4)	

;	NOTE A5 1/2
	(1/4) marimba 132 (1/2)	


; ----------- measure 163 --- beat 63 --- time signature 7/8

;	NOTE C#5 1/4 measure163
	(1/2) marimba 133 (1/4)	

;	NOTE C#5 1/2
	(1/4) marimba 134 (1/2)	

;	NOTE C#5 1/4
	(1/2) marimba 135 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE F#4 1/2
	(1/2) marimba 136 (1/2)	

;	NOTE 0 1/4
	(1/2) marimba 0 (1/4)	

;	NOTE C#5 1/4
	(1/4) marimba 137 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE C#5 1/2
	(1/2) marimba 138 (1/2)	


; ----------- measure 164 --- beat  66.5 --- time signature 7/8

;	NOTE B4 1/4 measure164
	(1/2) marimba 139 (1/4)	

;	NOTE B4 1/2
	(1/4) marimba 140 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 141 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE E4 1/2
	(1/2) marimba 142 (1/2)	

;	NOTE 0 1/4
	(1/2) marimba 0 (1/4)	

;	NOTE B4 1/4
	(1/4) marimba 143 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE B4 1/2
	(1/2) marimba 144 (1/2)	


; ----------- measure 165 --- beat 70 --- time signature 4/4

;	NOTE C#5 3/4 measure165
	(1/2) marimba 145 (3/4)	

;	NOTE C#5 1/4
	(3/4) marimba 146 (1/4)	

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)	

;	NOTE C#5 1/2
	(1/4) marimba 147 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 148 (1/4)	

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)	

;	NOTE G#4 1/4
	(1/4) marimba 149 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE G#4 1/2
	(1/2) marimba 150 (1/2)	

;	NOTE G#4 1/2
	(1/2) marimba 151 (1/2)	


; ----------- measure 166 --- beat 74 --- time signature 4/4

;	NOTE C#5 3/4 measure166
	(1/2) marimba 152 (3/4)	

;	NOTE C#5 1/4
	(3/4) marimba 153 (1/4)	

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)	

;	NOTE C#5 1/2
	(1/4) marimba 154 (1/2)	

;	NOTE B4 1/4
	(1/2) marimba 155 (1/4)	

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)	

;	NOTE G#4 1/4
	(1/4) marimba 156 (1/4)	

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)	

;	NOTE G#4 1/2
	(1/2) marimba 157 (1/2)	

;	NOTE G#4 1/2
	(1/2) marimba 158 (1/2)	


; ----------- measure 167 --- beat 78 --- time signature 4/4

;	NOTE F#5 1/2 measure167
	(1/2) marimba 159 (1/2)	

;	NOTE F#5 1/4
	(1/2) marimba 160 (1/4)	

;	NOTE E5 1/4
	(1/4) marimba 161 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE E5 1/4
	(1/4) marimba 162 (1/4)

;	NOTE C#5 1/2
	(1/4) marimba 163 (1/2)

;	NOTE A4 1/4
	(1/2) marimba 164 (1/4)

;	NOTE G#4 1/2
	(1/4) marimba 165 (1/2)

;	NOTE G#4 1/4
	(1/2) marimba 166 (1/4)

;	NOTE A4 1/2
	(1/4) marimba 167 (1/2)

;	NOTE A4 1/2
	(1/2) marimba 168 (1/2)


; ----------- measure 168 --- beat 82 --- time signature 4/4

;	NOTE F#5 1/2 measure168
	(1/2) marimba 169 (1/2)

;	NOTE F#5 1/4
	(1/2) marimba 170 (1/4)

;	NOTE G#5 1/4
	(1/4) marimba 171 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE G#5 1/2
	(1/4) marimba 172 (1/2)

;	NOTE G#5 1/4
	(1/2) marimba 173 (1/4)

;	NOTE A5 3/4
	(1/4) marimba 174 (3/4)

;	NOTE A5 1/4
	(3/4) marimba 175 (1/4)

;	NOTE B5 1/2
	(1/4) marimba 176 (1/2)

;	NOTE A5 1/2
	(1/2) marimba 177 (1/2)


; ----------- measure 169 --- beat 86 --- time signature 6/4

;	NOTE 0 1/2 measure169
	(1/2) marimba 0 (1/2)

;	NOTE A4 1/4
	(1/2) marimba 178 (1/4)

;	NOTE F#5 1/4
	(1/4) marimba 179 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE F#5 1/2
	(1/4) marimba 180 (1/2)

;	NOTE E5 1/4
	(1/2) marimba 181 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE C#5 1/2
	(1/4) marimba 182 (1/2)

;	NOTE F#4 1/4
	(1/2) marimba 183 (1/4)

;	NOTE E4 1/4
	(1/4) marimba 184 (1/4)

;	NOTE B3 1/4
	(1/4) marimba 185 (1/4)

;	NOTE A3 1/4
	(1/4) marimba 186 (1/4)

;	NOTE G#3 1/4
	(1/4) marimba 187 (1/4)

;	NOTE 0 1/2
	(1/4) marimba 0 (1/2)

;	NOTE G#4 1/4
	(1/2) marimba 188 (1/4)

;	NOTE F#5 1/4
	(1/4) marimba 189 (1/4)

;	NOTE 0 1/4
	(1/4) marimba 0 (1/4)

;	NOTE E5 1/2
	(1/4) marimba 190 (1/2)

;	NOTE B4 1/4
	(1/2) marimba 191 (1/4)

}



NOTE C#6 1/2
NOTE C#6 1/4
NOTE G5  1/4
NOTE B5  1/2
NOTE C#6 1/2 ee21
NOTE D6  1/2
NOTE C#6 1/4
NOTE G5  1/4
NOTE A5  1/2

; ----------- measure 157 --- beat  32.6 --- time signature 4/4

CHORD (D5 D6) 	1/2 ee22 measure157
CHORD (C#5 C#6) 1/2
CHORD (C#5 C#6) 1/4
CHORD (G4 G5) 	1/4
CHORD (B4 B5) 	1/2
CHORD (C#5 C#6) 1/2 ee23
CHORD (D5 D6) 	1/2
CHORD (C#5 C#6) 1/4
CHORD (G4 G5) 	1/4
CHORD (A4 A5) 	1/2

; ----------- measure 158 --- beat  36.6 --- time signature 4/4

CHORD (D5 D6) 	1/2 ee24 measure158
CHORD (C#5 C#6) 1/2
CHORD (C#5 C#6) 1/4
CHORD (G4 G5) 	1/4
CHORD (B4 B5) 	1/2
CHORD (C#5 C#6) 1/2 ee25
CHORD (D5 D6) 	1/2
CHORD (C#5 C#6) 1/4
CHORD (G4 G5) 	1/4
CHORD (A4 A5) 	1/2

; ----------- measure 159 --- beat  40.6 --- time signature 4/4

NOTE  D5 		1/4 ee26 measure159
CHORD (G3 -D5) 	1/4
CHORD (-G3 C#5) 1/4
CHORD (D4 -C#5) 1/4
CHORD (-D4 C#5) 1/4
CHORD (-D4 D5) 	1/4
CHORD (-D4 C#5) 1/4
CHORD (-D4 B4) 	1/4
NOTE  C#5 		1/4 ee27
CHORD (G3 -C#5) 1/4
CHORD (-G3 F#4) 1/4
CHORD (D4 -F#4) 1/4
CHORD (-D4 C#5) 1/4
CHORD (-D4 D5) 	1/4
CHORD (-D4 C#5) 1/4
CHORD (-D4 B4) 	1/4

; ----------- measure 160 --- beat  44.6 --- time signature 4/4

NOTE C#5 1/2    ee28 measure160
NOTE C#5 1/2
NOTE C#5 1/2
NOTE G4  1/2
NOTE C#5 1/2
NOTE D5  1/2
NOTE B4  1/4 	ee29
NOTE A4  1/4
NOTE D5  1/4
NOTE F#5 1/4

; ----------- measure 161 --- beat  48.6 --- time signature 4/4

NOTE  G#5 			1/4 ee30 measure161
CHORD (C#4 -G#5) 	1/4
CHORD (-C#4 E5) 	1/4
CHORD (G#4 -E5) 	1/4
CHORD (-G#4 B5) 	1/4
CHORD (C#5 -B5) 	1/4
CHORD (-C#5 A5) 	1/4
CHORD (G#4 -A5) 	1/4
NOTE  G#5 			1/4 ee31
CHORD (C#4 -G#5) 	1/4
CHORD (-C#4 F#5) 	1/4
CHORD (G#4 -F#5) 	1/4
CHORD (-G#4 G#5) 	1/4
CHORD (C#5 -G#5) 	1/4
CHORD (-C#5 E5) 	1/4
CHORD (G#4 -E5) 	1/4

; ----------- measure 162 --- beat  52.6 --- time signature 4/4

NOTE  G#5 			1/4 ee32 measure162
CHORD (C#4 -G#5) 	1/4
CHORD (-C#4 E5) 	1/4
CHORD (G#4 -E5) 	1/4
NOTE  B5 			1/4
NOTE  A5 			1/4
NOTE  G#5 			1/4
NOTE  F#5 			1/4
NOTE  G#5 			1/4 ee33
CHORD (C#4 -G#5) 	1/4
CHORD (-C#4 F#5) 	1/4
CHORD (G#4 -F#5)	1/4
NOTE  G#5 			1/4
NOTE  A5 			1/4
NOTE  G#5 			1/2

; ----------- measure 163 --- beat  56.6 --- time signature 7/4

CHORD (D4 A4 D5 F#5 B5) 1/2 ee34 measure163
CHORD (-D4 -A4 E5) 		1/4
CHORD (-D4 -A4 F#5) 	1/4
CHORD (-D4 -A4 E5 B5) 	1/2
CHORD (D4 -E5 -B5) 		1/4
CHORD (A4 -E5 -B5) 		1/4
NOTE  D5 				1/4 ee35
NOTE  E5 				1/4
NOTE  F#5 				1/4
NOTE  B5 				1/4
NOTE  F#5 				1/2
CHORD (D4 A4 D5 F#5 B5) 1/2
CHORD (-D4 -A4 E5) 		1/4
CHORD (-D4 -A4 F#5) 	1/4
CHORD (-D4 -A4 E5 B5) 	1/2
NOTE  D4 				1/4
NOTE  A4 				1/4
NOTE  D5 				1/4
NOTE  E5 				1/4
NOTE  F#5 				1/4
NOTE  C#6 				1/4
NOTE  F#5 				1/2

; ----------- measure 164 --- beat  63.6 --- time signature 7/8

CHORD (G3 D4 G4 E5 F#5 C#6) 1/2 ee36 measure164
CHORD (-G3 -D4 -G4 E5) 		1/4
CHORD (-G3 -D4 -G4 F#5) 	1/4
CHORD (-G3 -D4 -G4 C#6) 	1/2
CHORD (G3 -C#6) 			1/4
CHORD (D4 -C#6) 			1/4
CHORD (-D4 D5) 				1/4 ee37
CHORD (-D4 E5) 				1/4
CHORD (-D4 F#5) 			1/4
CHORD (-D4 D6) 				1/4
CHORD (-D4 B5) 				1/2

; ----------- measure 165 --- beat  67.1 --- time signature 7/8

CHORD (E3 B3 B4 F#5 A5) 	1/2 ee38 measure165
CHORD (-E3 -B3 E5) 			1/4
CHORD (-E3 -B3 F#5) 		1/4
CHORD (-E3 -B3 E5 B5) 		1/2
CHORD (E3 -E5 -B5) 			1/4
CHORD (B3 -E5 -B5) 			1/4
CHORD (-B3 D5) 				1/4
CHORD (-B3 E5) 				1/4
CHORD (-B3 F#5) 			1/4
CHORD (-B3 D6) 				1/4
CHORD (-B3 F#5) 			1/4
CHORD (-B3 B4) 				1/4

; ----------- measure 166 --- beat  70.6 --- time signature 4/4

NOTE F#5 		1/2 ee39 measure166
NOTE E5 		1/4
NOTE F#5 		1/4
NOTE A5 		1/2
CHORD (F#4 -A5) 1/4
CHORD (G#4 -A5) 1/4
NOTE A4 		1/4 ee40
NOTE C#5 		1/4
NOTE E5 		1/4
CHORD (-E5 A5)  1/4
NOTE F#5 		1/4
NOTE E5 		1/4
NOTE F#5 		1/4
NOTE G#5 		1/4

; ----------- measure 167 --- beat  74.6 --- time signature 4/4

NOTE F#5 		1/2 ee41 measure167
NOTE E5 		1/4
NOTE F#5 		1/4
NOTE A5 		1/2
CHORD (F#4 -A5) 1/4
CHORD (G#4 -A5) 1/4
NOTE A4 		1/4 ee42
NOTE C#5 		1/4
NOTE E5 		1/4
CHORD (-E5 A5)  1/4
NOTE F#5 		1/4
NOTE E5 		1/4
NOTE F#5 		1/4
NOTE G#5 		1/4

; ----------- measure 168 --- beat  78.6 --- time signature 4/4

NOTE F#4 		 1/4 ee43 measure168
NOTE A4 		 1/4
NOTE C#5 		 1/4
CHORD (-C#5 C#6) 1/4
NOTE A4 		 1/4
NOTE C#5 		 1/4
CHORD (-C#5 G#5) 1/4
CHORD (F#4 -G#5) 1/4
NOTE G#4 		 1/4
NOTE A4 		 1/4
CHORD (-A4 F#5)  1/4
CHORD (A4 -F#5)  1/4
NOTE B5 		 1/4
CHORD (A4 -B5) 	 1/4
CHORD (-A4 A5) 	 1/4
CHORD (A4 -A5) 	 1/4

; ----------- measure 169 --- beat  82.6 --- time signature 4/4

NOTE F#4 		 1/4 ee44 measure169
NOTE A4 		 1/4
NOTE C#5 		 1/4
CHORD (-C#5 C#6) 1/4
NOTE A4 		 1/4
NOTE C#5 		 1/4
CHORD (-C#5 G#5) 1/4
CHORD (F#4 -G#5) 1/4
NOTE G#4 		 1/4
NOTE A4 		 1/4
CHORD (-A4 F#5)  1/4
CHORD (A4 -F#5)  1/4
NOTE B5 		 1/4
CHORD (A4 -B5) 	 1/4
CHORD (-A4 A5) 	 1/4
CHORD (A4 -A5) 	 1/4

; ----------- measure 170 --- beat  86.6 --- time signature 6/4

NOTE F#4 				1/4 ee45 measure170
NOTE A4 				1/4
NOTE C#5 				1/4
CHORD (-C#5 C#6) 		1/4
NOTE C#5 				1/4 ee46
CHORD (-C#5 G#5 C#6) 	1/4
CHORD (C#5 -G#5 -C#6) 	1/4
CHORD (-C#5 F#5 C#6) 	1/4
NOTE C#5 				1/4
CHORD (-C#5 E5 C#6) 	1/4
NOTE 0 					1/2
NOTE E5 				1/4
NOTE B4 				1/4
NOTE A4 				1/4
NOTE G#4 				1/4
NOTE F#4 				1/4
NOTE C#5 				1/4
NOTE G#5 				1/4
NOTE A5 				1/4
NOTE 0 					1/4
CHORD (F#1 F#2 F#4 C#5) 1/2
CHORD (F#1 F#2 F#4 C#5) 1/4
